<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search_item"
        android:icon="@drawable/shopping_cart_24"
        android:title="Cart"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_notifications"
        android:title="Notifications"
        android:icon="@drawable/notifications_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Our Company"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="Our Services"
        app:showAsAction="never" />
    <item
        android:id="@+id/map"
        android:orderInCategory="100"
        android:title="Contact Us"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Log Out"
        app:showAsAction="never" />
</menu>